# neobank-core

./: .gitignore  CHAOS.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DISASTER_RECOVERY.md  Dockerfile  FEATURES.md  LICENSE  MANUAL_TEST_CHECKLIST.md  MIGRATION_PLAN.md  MIGRATION_PLAN_COMPLETE.md  MIGRATION_REPORT.md  README.md  docker-compose-monitoring.yml  docker-compose.yml  pom-parent.xml  pom.xml  run-all.sh  test-all.sh  verify-backend.sh
docs/: USAGE.md  (+1 more)
neobank-auth/: pom.xml
neobank-auth/src/main/java/com/neobank/auth/: ApprovalResult.java  AuthApplication.java  AuthenticationResult.java  RegistrationResult.java  UserRole.java  package-info.java
neobank-auth/src/main/java/com/neobank/auth/api/: AuthApi.java  (+1 more)
neobank-auth/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.properties
neobank-auth/src/test/java-disabled/: AuthControllerWebMvcTest.java
neobank-auth/src/test/java-disabled/internal/: UserRepositoryIntegrationTest.java
neobank-auth/src/test/java/com/neobank/: AbstractIntegrationTest.java
neobank-auth/src/test/resources/: application-test.yml  init-schema.sql
neobank-batch/: pom.xml
neobank-batch/src/main/java/com/neobank/batch/: BatchApplication.java  DailyReconciliationJob.java  ReconciliationAlert.java  ReconciliationAlertRepository.java
neobank-batch/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.properties
neobank-batch/src/test/java/com/neobank/batch/: BatchTestConfig.java  DailyReconciliationJobTest.java  ReconciliationAlertRepositoryIntegrationTest.java  ReconciliationAlertTest.java
neobank-batch/src/test/resources/: application-test.yml
neobank-cards/: pom.xml
neobank-cards/src/main/java/com/neobank/cards/: CardIssuanceRequest.java  CardIssuanceResult.java  CardStatus.java  CardsApplication.java  package-info.java
neobank-cards/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.properties
neobank-cards/src/test/java-disabled/: CardServiceTest.java  EncryptionServiceTest.java
neobank-cards/src/test/java-disabled/internal/: CardRepositoryIntegrationTest.java
neobank-cards/src/test/java-disabled/web/: CardControllerWebMvcTest.java
neobank-cards/src/test/java/com/neobank/cards/: CardDetailsTest.java  CardIssuanceRequestTest.java  CardIssuanceResultTest.java  CardStatusTest.java  CardTypeTest.java  CardsIntegrationTestConfig.java  CardsTestConfig.java
neobank-cards/src/test/resources/: application-test.yml  init-schema.sql
neobank-core-banking/: pom.xml
neobank-core-banking/src/main/java/com/neobank/core/: CoreBankingApplication.java
neobank-core-banking/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.properties
neobank-core-banking/src/main/resources/db/: seed-data.sql
neobank-core-banking/src/test/java-disabled/web/: ApprovalControllerWebMvcTest.java
neobank-core-banking/src/test/java/com/neobank/core/: CoreBankingTestConfig.java
neobank-core-banking/src/test/resources/: application-test.yml  init-schema.sql
neobank-fraud/: pom.xml
neobank-fraud/src/main/java/com/neobank/fraud/: BlacklistEntity.java  BlacklistRepository.java  FraudAlertEvent.java  FraudAnalysisConfig.java  FraudApplication.java  FraudEntity.java  FraudListener.java-e  FraudRepository.java  FraudService.java  package-info.java  package-info.java-e
neobank-fraud/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.properties
neobank-fraud/src/test/java/com/neobank/: AbstractIntegrationTest.java
neobank-fraud/src/test/java/com/neobank/fraud/: BlacklistEntityTest.java  BlacklistRepositoryIntegrationTest.java  FraudAlertEventTest.java  FraudEntityTest.java  FraudIntegrationTestConfig.java  FraudRepositoryIntegrationTest.java  FraudResultTest.java  FraudServiceTest.java  FraudTestConfig.java
neobank-fraud/src/test/resources/: application-test.yml  init-schema.sql
neobank-gateway/: pom.xml
neobank-gateway/src/main/java/com/neobank/: NeoBankCoreApplication.java
neobank-gateway/src/main/java/com/neobank/gateway/: GatewayApplication.java
neobank-gateway/src/main/resources/: application-demo.yml  application-dev.yml  application-local.properties  application-observability.yml  application-prod.yml  application-resilience.properties  application.properties
neobank-gateway/src/main/resources/db/: schema-postgresql.sql
neobank-gateway/src/main/resources/db/changelog/analytics/: changelog-001-initial.xml
neobank-gateway/src/main/resources/db/changelog/auth/: changelog-001-initial.xml  changelog-002-roles.xml
neobank-gateway/src/main/resources/db/changelog/batch/: changelog-001-initial.xml
neobank-gateway/src/main/resources/db/changelog/core/: changelog-001-accounts.xml  changelog-002-transfers.xml
neobank-gateway/src/main/resources/db/changelog/onboarding/: changelog-001-initial.xml
neobank-gateway/src/test/java-disabled/: ModulithTest.java
neobank-gateway/src/test/java-disabled/config/: RateLimitingFilterTest.java  SecurityConfigTest.java  TracePropagationFilterTest.java
neobank-gateway/src/test/java/com/neobank/accounts/: AccountRepositoryTest.java
neobank-gateway/src/test/resources/: application-test.yml  application.properties
neobank-lending/: pom.xml
neobank-lending/src/main/java/com/neobank/loans/: AmortizationEntry.java  ApplicationStatus.java  CreditScoreResult.java  LendingApplication.java  LoanApplicationResult.java  RiskLevel.java
neobank-lending/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.properties
neobank-lending/src/test/java-disabled/: InterestEngineTest.java  RiskProfileTest.java
neobank-lending/src/test/java/com/neobank/loans/: AmortizationEntryTest.java  DisbursementResultTest.java  LendingIntegrationTestConfig.java  LendingTestConfig.java  LoanApplicationRequestTest.java  LoanApplicationResultTest.java  RiskProfileTest.java
neobank-lending/src/test/resources/: application-test.yml  init-schema.sql
(+334 files in other folders)
